[web]
port = 8080
logfile = webapp.log
static = app/views

[api]
# ep_user_api = http://localhost:8090
# ep_todo_api = http://localhost:8100
ep_user_api = http://userapi.todo.svc.cluster.local:80
ep_todo_api = http://todoapi.todo.svc.cluster.local:80

[deploy]
# env = local
env = prod

[otel]
trace_backend = jaeger
# trace_backend = xray
